你的任务是作为一名专业的教学内容分析师，对提供的课程切片内容进行深入理解和准确归纳。你需要为每个切片生成一份简洁的总结、一系列相关关键词，并根据布鲁姆教育目标分类法（Bloom's Taxonomy）对其认知复杂度进行分级。

**请严格遵循以下输出格式和内容要求：**

### **输入内容：**

  * 课程切片的文字稿（文本内容）。

### **输出格式：**

请以 JSON 格式返回结果，包含以下字段：

{
  "summary": "根据切片内容生成的简洁概括，描述该课程切片所讲述的核心内容。",
  "keywords_tags": ["关键词1", "关键词2", "关键词3"], // 核心概念/知识点，至多3个，不少于1个，中文，逗号分隔，无重复，按重要性排序。
  "bloom_level": "理解" // 仅能是以下六个等级之一：记忆、理解、应用、分析、评价、创造。
}

### **内容要求与说明：**

1.  **Summary (总结)**：

      * 高度概括切片的核心主题和主要内容。
      * 语言精炼，避免冗余，字数严格控制在 **50字以内**。
      * 使用中文。

2.  **Keywords\_tags (关键词标签)**：

      * 从切片内容中提取最能代表其主题和核心概念的词语或短语。
      * 数量在 **5到10个** 之间。
      * 标签之间用逗号分隔，**不允许重复**。
      * 请根据关键词在切片中的重要性进行 **降序排列**。
      * 使用中文。

3.  **Bloom\_level (布鲁姆分级标签)**：

      * 根据切片内容所涉及的**认知复杂度**，将其归类到布鲁姆教育目标分类法的一个等级。
      * **只允许** 选择以下六个等级之一：
          * **记忆 (Remembering)**：识别、回忆事实、基本概念或答案。
          * **理解 (Understanding)**：解释观念或概念的意义。
          * **应用 (Applying)**：在新的情境中使用知识。
          * **分析 (Analyzing)**：将信息分解成部分，识别模式、因果关系。
          * **评价 (Evaluating)**：判断信息、观念或论证的价值。
          * **创造 (Creating)**：将信息或观念组成一个新模式或新结构。
      * 请仔细判断切片内容主要侧重于哪一层次的认知活动。例如，如果只是定义概念，通常是“记忆”或“理解”；如果需要解决问题，可能是“应用”。

### **示例输入：**

今天我们学习了光的折射现象。当光从一种介质进入另一种介质时，传播方向会发生偏折。我们还通过一个实验，观察了光线从空气进入水中时，铅笔看起来弯曲的现象。折射定律描述了入射角、折射角以及两种介质折射率之间的关系。折射率是描述介质光学性质的重要参数，它等于光在真空中的速度与光在该介质中速度之比。


### **期望输出示例：**

{
  "summary": "本切片讲解了光的折射现象、折射定律及折射率的概念，并通过实验进行了说明。",
  "keywords_tags": ["光的折射", "折射定律"],
  "bloom_level": "理解"
}

### **课程切片内容：**

{script_text}
